JWT TOKEN With :Login Form  
==============================================================================
https://jasonwatmore.com/post/2022/11/29/angular-14-user-registration-and-login-example-tutorial#projectstructure


https://www.c-sharpcorner.com/article/jwt-token-creation-authentication-and-authorization-in-asp-net-core-6-0-with-po/


thereformedprogrammer:

How to turn an ASP.NET Core appsettings.json file into a fast-read database
==============================================================================
https://www.thereformedprogrammer.net/how-to-turn-an-asp-net-core-appsettings-json-file-into-a-fast-read-database/

Adding user impersonation to an ASP.NET Core web application

https://www.thereformedprogrammer.net/adding-user-impersonation-to-an-asp-net-core-web-application/

==============================================================================

CSS: 

https://mdbootstrap.com/docs/standard/extended/select-dropdown-with-search/





==============================================================================

ICONS:
==============================================================================

fa fa icons

https://remixicon.com/

https://fontawesome.com/v4/icons/



https://www.svgrepo.com/svg/373962/pdf




==============================================================================



Encapsulation
Abastraction
Inheritance
Polymorphism

JWT Token
https://dev.to/kcdchennai/how-jwt-json-web-token-authentication-works-21e7

Middleware
https://dev.to/ezzylearning/introduction-to-asp-net-core-middleware-2g1g


Angular and ASP.NET Core
https://dev.to/ruidfigueiredo/angular-and-aspnet-core--4m1l

Types of Middleware
https://medium.com/@shubhadeepchat/net-core-middleware-explained-8c21bf646700



SolidPrinciples:
https://dev.to/josuerodriguez98/introduction-to-solid-principles-4o2d


designapattern:

https://dev.to/ssanjeevi/design-patterns-interview-notes-3254


Design, build, and maintain efficient, reusable, and reliable code
Integrate data storage solutions
Ensure the best possible performance, quality, and responsiveness of applications
Help maintain code quality, organization, and automatization
Strong understanding of object-oriented programming

Skill for writing reusable libraries
Knowledge of concurrency patterns


Angular:

https://medium.com/@Rushabh_/angular-basic-to-advance-every-concept-explained-part-1-e8f8692e04b3



LOCALDEV
==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================
==============================================================================

==============================================================================
==============================================================================

==============================================================================

==============================================================================
==============================================================================

==============================================================================
==============================================================================

==============================================================================

==============================================================================
==============================================================================
