JWT TOKEN With :Login Form  
==============================================================================
https://jasonwatmore.com/post/2022/11/29/angular-14-user-registration-and-login-example-tutorial#projectstructure


https://www.c-sharpcorner.com/article/jwt-token-creation-authentication-and-authorization-in-asp-net-core-6-0-with-po/


thereformedprogrammer:

How to turn an ASP.NET Core appsettings.json file into a fast-read database
==============================================================================
https://www.thereformedprogrammer.net/how-to-turn-an-asp-net-core-appsettings-json-file-into-a-fast-read-database/

Adding user impersonation to an ASP.NET Core web application

https://www.thereformedprogrammer.net/adding-user-impersonation-to-an-asp-net-core-web-application/

==============================================================================

CSS: 

https://remixicon.com/


ICONS:
fa fa icons

https://fontawesome.com/v4/icons/


https://mdbootstrap.com/docs/standard/extended/select-dropdown-with-search/



==============================================================================

Angular 
https://duncanhunter.gitbook.io/angular-and-ngrx/2.-create-a-home-component


==============================================================================


drop table QRCodeData



CREATE TABLE QRCodeData (
    Id INT PRIMARY KEY IDENTITY(1,1),
    ImageName NVARCHAR(100),
   ImageBytes VARBINARY(MAX),
    QRCodeImage VARBINARY(MAx),
);

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================

==============================================================================
==============================================================================

==============================================================================
==============================================================================

==============================================================================

==============================================================================
==============================================================================

==============================================================================
==============================================================================

==============================================================================

==============================================================================
==============================================================================
